<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.archop</groupId>
    <artifactId>archop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.archop</groupId>
  <artifactId>business</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>business</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Dépendance vers le module persistence -->
    <dependency>
      <groupId>com.archop</groupId>
      <artifactId>persistence</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- JUnit 5 (Jupiter) -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.2</version> <!-- Version stable -->
      <scope>test</scope>
    </dependency>

    <!-- JUnit Platform Launcher -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.9.2</version> <!-- Version compatible -->
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin Maven Surefire pour exécuter les tests JUnit 5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version> <!-- Version stable et compatible avec JUnit 5 -->
      </plugin>
    </plugins>
  </build>
</project>
