# archop_ultimate

./: .gitignore  .project  HELP.md  README.md  gitignore  pom.xml
business/: pom.xml
business/src/main/java/com/archop/converter/: ProductConverter.java
business/src/main/java/com/archop/dto/: CartItemDTO.java  ProductDTO.java  ProductDetailsDTO.java
business/src/main/java/com/archop/service/: CartService.java  ProductService.java
business/src/main/resources/: application.properties
business/src/test/java/com/archop/: AppTest.java  ProductConverterTest.java
persistence/: pom.xml
persistence/src/main/java/com/archop/: App.java  ArchopApplication.java
persistence/src/main/java/com/archop/config/: PersistenceConfig.java
persistence/src/main/java/com/archop/entity/: Product.java
persistence/src/main/java/com/archop/model/: Product.java
persistence/src/main/java/com/archop/repository/: ProductRepository.java
persistence/src/main/resources/: application-persistence.properties  application.properties
persistence/src/test/java/com/archop/: AppTest.java
presentation/: pom.xml
presentation/src/main/java/com/archop/: ArchopApplication.java
presentation/src/main/java/com/archop/controller/: CartController.java  ProductController.java
presentation/src/main/resources/: application.properties
src/main/java/com/archop/archop/: ArchopApplication.java
src/test/java/com/archop/archop/: ArchopApplicationTests.java
